<doctype HTML>
<html>
<head>
  <style type="text/css">
    body {
	font-family:initial;
	font-weight: normal;
	background-color: #20202A;
}
	  
	  h1 {
	font-size: 40px;
	margin: 50px -35px 10px 0 ;
	text-align: center;
	text-shadow: 4px 4px 10px #000;
	color: #fff;
}
h2 {
	font-size: 15px;
	color: rgba(200,200,200,.5);
	font-family: Arial, sans-serif;
	margin: 0 30px 20px 2px;
	text-align: center;
	font-weight: normal;
}
	  .judul{
	width: 600px;
	margin: auto;
	padding: 30px 5px;
}
	  
	  .container {
	width: 600px;
	background-color: #1D1C25;
	margin: auto;
	padding: 30px 5px;
	box-shadow: 0 0 10px 1px rgba(0,0,0,.8);
	border-radius: 5px 5px 0 0;
}
	  .isi {
	margin: auto;
	margin-left: -10px
			font-size: 10px;
  padding: 12px;
	color: rgba(200,200,200,.5);
	font-family: Arial, sans-serif;
	font-weight: normal;

}
  </style>
</head>
<body>
<div class="judul">
		<h1>Uchiha Obito</h1>
		<h2>The Masked Man</h2>
	</div>
<div class="container isi">
	OBITO
	</div>
</body>
</html>
